{
  "name": "Gestion des Fûts",
  "short_name": "Fûts",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f0d",
  "theme_color": "#2d2d2d",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "id": "/app.html"
}
